#
# SNAZZYBONES-min
# by Rayhan Hasan
# 2025
#
# License: CC-BY-SA 4.0
#
# This theme is based on two great themes:
# - SNAZZY by Chris Graves
# - BONES Chuck Lardo
#
# Tested on iPod Video 5.5Gen
# Target resolution: 320x240
# Last updated: 03/25/2025


#--- SBS File ---#

#__Status Bar Off
%wd

#__Title Bar Off
%?Lt<|>

#--- Preload Fonts ---#
%Fl(3,15-VictorMono-Regular.fnt)
%Fl(4,22-VictorMono-SemiBold.fnt)
%Fl(5,29-VictorMono-SemiBold.fnt)
%Fl(6,64-VictorMono-SemiBold.fnt)

#--- Preload Images ---#
%xl(PBI,Playback_Icons.bmp,5)
%xl(P,progress.bmp,12)
%xl(H,BatteryStatus.bmp,12)
%xl(repeat,RepeatStatus.bmp,4)
%xl(shuffle,ShuffleStatus.bmp,0,0)

#--- Quickscreen Images ---#
%xl(Slider,Slider.bmp,0,0)
%xl(SliderBack,QuickSliderBack.bmp,0,0)
%xl(BrightnessIcons,QuickBrightness.bmp,0,0)
%xl(VolumeIcons,VolumeIcons.bmp,4)

#--- Clear Screen ---#
# %V(0,0,-,-,-)%VB
# %V(0,0,-,-,-)

#------------- Status Bar Layer -----------#

#__Hold
%V(8,4,81,17,3)
%?mh<%acLOCKED%Vs(invert)|>

#__Repeat
%V(220,7,21,12,-)
%?and(%if(%ps, =, 1),%or(%if(%mm, =, 1),%if(%mm, >, 1)),%or(%if(%fc, !=, 4),%if(%fc, !=, 5),%if(%fc, !=, 7),%if(%fc, !=, 11),%if(%fc, !=, 13)))<%xd(shuffle,%ps)>
%?and(%if(%ps, =, 1),%or(%if(%mm, =, 1),%if(%mm, >, 1)),%or(%if(%fc, =, 4),%if(%fc, =, 5),%if(%fc, =, 7),%if(%fc, =, 11),%if(%fc, =, 13)))<%xd(shuffle,%ps)>
%?and(%if(%ps, !=, 1),%if(%mm, >, 1),%or(%if(%fc, !=, 4),%if(%fc, !=, 5),%if(%fc, !=, 7),%if(%fc, !=, 11),%if(%fc, !=, 13)))<%xd(repeat,%mm,-1)>

#__Shuffle
%V(192,7,21,11,-)
%?and(%if(%ps, =, 1),%if(%mm, >, 1),%or(%if(%fc, =, 4),%if(%fc, =, 5),%if(%fc, =, 7),%if(%fc, =, 11),%if(%fc, =, 13)))<%xd(repeat,%mm)>
%?and(%if(%ps, =, 1),%if(%mm, >, 1),%or(%if(%fc, !=, 4),%if(%fc, !=, 5),%if(%fc, !=, 7),%if(%fc, !=, 11),%if(%fc, !=, 13)))<%xd(repeat,%mm,-1)>

#__Battery Text
%V(265,4,35,20,3)
%ar%bl%%

#__Battery Icon
%V(248,7,21,11,-)
%?bp<%xd(Hl)|%?bl<%xd(Ha)|%xd(Hb)|%xd(Hc)|%xd(Hd)|%xd(He)|%xd(Hf)|%xd(Hg)|%xd(Hh)|%xd(Hi)|%xd(Hj)|%xd(Hk)>>

#------------ Main Screen Layer -----------#

#__USB Screen
%?if(%cs, =, 21)<%VI(clearScreen)%Vd(USB)|%VI(menuViewport)%Vd(MainDisplay)%?pE(15)<%?mp<|%Vd(nextInfo)>|%Vd(curInfo)>>

#__Clear Screen
%Vi(clearScreen,0,0,1,1,-)

#__Time / Day
#%Vl(MainDisplay,-85,34,63,26,3)
#%ar%t(5)%?cf<%cH:%cM|%?cl<1|2|3|4|5|6|7|8|9|10|11|12>:%cM%cp>;%ar%t(5)%cb %cd

#__UI Viewport
%Vi(menuViewport,8,24,-8,-,1)


#----------- Quick Screen Layer -----------#

#--- Quick Screen Default Location ---#
%?if(%cs, =, 10)<%Vd(Quickscreen)%VI(QuickDefault)>

#--- Quick Screen Sliders ---#
%Vl(Quickscreen,26,74,16,14,-)
%?if(%pv, =, -90)<%xd(VolumeIcons,1)>
%?and(%if(%pv, <=, -60),%if(%pv, >, -90))<%xd(VolumeIcons,2)>
%?and(%if(%pv, <=, -30),%if(%pv, >, -60))<%xd(VolumeIcons,3)>
%?if(%pv, >, -30)<%xd(VolumeIcons,4)>
%Vl(Quickscreen,48,75,246,12,-)%pv(0,0,246,12,Slider,backdrop,SliderBack)
%Vl(Quickscreen,26,97,26,27,-)%xd(BrightnessIcons,1)
%Vl(Quickscreen,48,99,246,12,-)%St(0,0,246,12,Slider,backdrop,SliderBack,setting,brightness)

#--- Default Quickscreen ---#
%Vi(QuickDefault,15,117,289,80,3)

#---------------  USB Layer ---------------#

#__USB
%?if(%cs, =, 21)<%Vd(USB)>

#__USB Text
%Vl(USB,20,29,280,30,4)
%acUSB CONNECTED%Vs(invert)

#__USB Line Top
%Vl(USB,20,57,280,1,-)
%dr(0,0,280,1)

#__USB Date
%Vl(USB,20,70,280,50,4)
%ac%s%?cu<Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday>, %?cm<January|February|March|April|May|June|July|August|September|October|November|December> %cd

#__USB Time
%Vl(USB,36,100,245,60,6)
%ac%?cf<%cH:%cM:%cS|%?cl<1|2|3|4|5|6|7|8|9|10|11|12>:%cM%cP>

#__USB Line Bottom
%Vl(USB,20,200,280,1,-)
%dr(0,0,280,1)

#__USB Eject Warning
%Vl(USB,30,210,260,20,3)
%ac%t(1)! EJECT BEFORE DISCONNECTING !;%t(.1)%ac